.updates-container{
    display: grid;
    grid-template-columns: 23% 50% 23%;
    grid-column-gap: 2%;

    padding-top: 0.5rem;
}

/* .left-column, .right-column, .center-column{
    background:linear-gradient(to right,teal,white);
    border: 2px solid teal;
} */

.card-title{
    color:grey;
}

.instructor-images{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-gap: 0.5rem 0.5rem;

    padding: 1rem 0;
}

.instructor-images > img{
    width:100%;
    border-radius: 0.2rem;
}

.instructors, .list-card{
    text-align: left;
}

.instructors > p{
    line-height: 1.5rem;
}

.list-card{
    border-bottom: 0.5px solid grey;
    padding-bottom: 1rem;
}

.card-title{
    padding: 1rem 0;
}

.list-card > ul{
    list-style-type: none;
    width: 100%;
}

.list-card > ul li{
    width:100%;
    line-height: 1.5rem;
}

.events-card > img{
    width:100%;
    padding-top: 1rem;
}
